
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=F7fWl+daO8qhLhnoEVCDwg==,gokmg2dA04YsGDoC4NlJmw==,kSVsHeHW5lHLtx+b0X2pvQ==,y9m9paRktc7SPVenXGDKkw==
API_TOKEN_SALT=2KkOLn+qX0pg4G3R8axN8Q==
ADMIN_JWT_SECRET=W2jsk9BNvZuu7W7PQFOLXg==
TRANSFER_TOKEN_SALT=UZjyZ1Hb2X6BmZGybx8AVQ==
ENCRYPTION_KEY=S4LgxxHWd/xXD7ov+lCF7Q==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=lTvQjd1S2H6Q05v3OvM39A==

NODE_ENV=development
DATABASE_FILENAME=.tmp/data.db
